{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
  },
  "include": ["src"]
}
